# hw17_owner

./: build.gradle
src/test/java/com/afterlogic/helpers/: Attach.java
src/test/java/com/afterlogic/pages/: MainPage.java  SearchDocumentationPage.java
src/test/java/com/afterlogic/tests/: MainPageTests.java  SearchDocumentationTests.java  TestBase.java  TestData.java
src/test/java/com/afterlogic/utils/: RandomUtils.java
src/test/java/config/: WebDriverConfig.java
src/test/resources/: local.properties  remote.properties
